<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_scou7_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.corp.plt3ch.scou7.activities.Scou7MainActivity">

    <SurfaceView
        android:id="@+id/videoArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </SurfaceView>

    <ImageButton android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/play_button_icon"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:background="@android:color/transparent">
    </ImageButton>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/nextStreamButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="12dp"
        android:clickable="true"
        android:visibility="gone"
        app:fabSize="normal"
        app:srcCompat="@drawable/right_arrow_icon"
        app:backgroundTint="?android:attr/textColorSecondaryInverseNoDisable" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/stopStreamButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="12dp"
        android:clickable="true"
        android:visibility="gone"
        app:fabSize="normal"
        app:srcCompat="@drawable/red_square"
        app:backgroundTint="?android:attr/textColorSecondaryInverseNoDisable"
        app:elevation="14dp" />

    <ProgressBar
        android:id="@+id/loadingVideoBar"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:indeterminate="false"
        android:indeterminateTint="#498980" />

    <LinearLayout
        android:id="@+id/liveVideoIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:visibility="gone"
        android:layout_margin="16dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:srcCompat="@drawable/red_circle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@string/live"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#f6d1d1" />
    </LinearLayout>

    <TextView
        android:id="@+id/streamingIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:layout_margin="16dp"
        android:textColor="#006fff"
        android:textSize="18sp"
        android:text="@string/streaming" />
</RelativeLayout>
